# Misc-Uni-Stuff

./: README
Optimising-Brainfuck-Interpretter-Haskell/: Main.lhs  OBfi.lhs
Partial_Function_Application_In_Java/: List.java  List.ps  Partial.java  Partial.ps  PartialTest.java  PartialTest.ps  foo.ps  toprint
diplomacy/: Country.ps  DipGui.ps  Diplomacy.ps  LandType.ps  Map.java  Map.ps  Move.java  Move.ps  Port.ps  README  build.xml  diplomacy.xml  foo.ps  output.sh
diplomacy/src/: Country.java  DipGui.java  Diplomacy.java  LandType.java  Map.java  Move.java  Port.java
pingu/: Makefile  README  download.c  download_file  file_db.c  file_db.h  filesearch.c  gui.c  model_gslist.c  model_gslist.h  protocol-notes  protocol.h  request_handler.c  request_handler.h  servlet.h  socket.c
