<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac source="1.4" srcdir="src" destdir="build/classes" />
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Diplomacy.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Diplomacy"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/Diplomacy.jar" fork="true"/>
    </target>

</project>
